<!DOCTYPE html>
<html>

<head>
    <title>Meu Tutorial JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/dracula.css">
   
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.45;
            color: black;
            background-color: #1e1e1e;
            color: #ffffff;
        }

        main {
            margin: 0 auto;
            max-width: 55em;
            padding: 2em 1em 5em;
            position: relative;
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <main>
        <h1>Minicurso ES6</h1>
        <article id="sections">

        </article>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.11/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.11/mode/javascript/javascript.min.js"></script>
    <script type="module" src="script.js"></script>

</body>

</html>